version: '3'
services:
  mondbs:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: mondbs
    expose:
      - "3306"
    ports:
      - "6033:3306"
    environment:
      MYSQL_USER: ias
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
